# mytest-lte-long_term_evolution-

Servers/Tomcat v7.0 Server at localhost (2)-config/: server.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
Servers2/Tomcat v7.0 Server at localhost-config/: server.xml
Servers2/Tomcat v8.0 Server at localhost-config/: server.xml
dubbo-commom/: .project  pom.xml
dubbo-commom/src/main/java/: jdbc.properties
dubbo-commom/src/main/java/com/adee/myproject/exception/: CommonServiceException.java  ServiceException.java
dubbo-commom/src/main/java/com/adee/myproject/listener/: MySpringContextLoaderListener.java
dubbo-commom/src/main/java/com/adee/myproject/module/: BaseModule.java  Department.java  Employee.java
dubbo-commom/src/test/java/com/adee/myproject/dubbo/facade/: AppTest.java
dubbo-consumer-web/: pom.xml
dubbo-consumer-web/WebContent/WEB-INF/: web.xml
dubbo-consumer-web/src/main/java/: applicationContext-dubbo-consumer.xml  applicationContext.xml
dubbo-consumer-web/src/main/java/com/adee/myproject/controller/: EmployeeHandler.java
dubbo-consumer-web/src/main/java/com/adee/myproject/servlet/: SessionServlet.java
dubbo-consumer-web/src/main/webapp/: index.jsp
dubbo-consumer-web/src/main/webapp/WEB-INF/: web.xml
dubbo-consumer-web/src/main/webapp/WEB-INF/jsp/: input.jsp  list.jsp  modelandview.jsp  modelandview01.jsp  sessionattributes.jsp
dubbo-parent/: pom.xml  pom2.xml
dubbo-provider/: .project  pom.xml
dubbo-provider-service/: .project  pom.xml
dubbo-provider-service/src/main/java/: applicationContext-dao.xml  applicationContext-dubbo-provider.xml  applicationContext-mybatis.xml  applicationContext.xml  mybatis-config.xml
dubbo-provider-service/src/main/java/com/adee/myproject/dao/: EmployeeDao.java
dubbo-provider-service/src/main/java/com/adee/myproject/mappers/: DepartmentMapper.java  EmployeeMapper.xml
dubbo-provider-service/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/src/main/java/: applicationContext-dubbo-provider.xml  logback.xml
dubbo-provider/src/main/java/com/adee/myproject/listener/: MySpringContextLoaderListener.java
dubbo-provider/src/main/java/com/adee/myproject/pojo/: User.java
dubbo-provider/src/main/java/com/adee/myproject/util/: ReflectUtil.java
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
module01/: .project
module01/src/main/java/com/adee/myproject/module01/: App.java
mybatis3-generator/: .project  generatorConfig.xml
mybatis3-generator/src/: generatorConfig.xml.template  init.properties
mybatis3-generator/src/com/adee/mybatis3/generator/: Generator.java
myproject-common/: .project
myproject-dao-draw/: .project  pom.xml
myproject-service/: .project
spring-02/: .project  pom.xml
spring-02/src/main/java/com/edu/spring/spring/: App.java  (+9 more)
spring-03-boot/: .project  pom.xml
test-datastructure/: .project  pom.xml
test-jdbc/: .project  pom.xml
test-jdbc/src/main/java/com/adee/jdbc/: App.java
test-jdk/: .project  pom.xml
test-jdk/src/test/java/com/adee/test/: JUnitTemplateTest.java
test-mybatis3-01/: .project
test-mybatis3-01/src/main/java/: jdbc.properties  mybatis-config.xml
test-mybatis3-02/: .project
test-mybatis3-03/: .project
test-mybatis3-03/src/main/java/: ehcache.xml  mybatis-config.xml
test-netty/: pom.xml
test-nio/: .project
test-nio/src/main/java/com/adee/nio/: Test01_FileChannel.java  Test02_NIOClient.java  Test03_NIOServer.java
test-springmvc-01/: .project  pom.xml  springmvc笔记.txt
test-springmvc-01/src/main/java/: applicationContext-service.xml  applicationContext.xml
test-springmvc-01/src/main/java/com/adee/myproject/controller/: BaseController.java  Controller01.java  EmployeeHandler.java  HelloWorldController.java  RESTfulController.java
test-springmvc-01/src/main/java/com/adee/myproject/dao/: DepartmentDao.java
test-springmvc-01/src/main/java/com/adee/myproject/dao/impl/: DepartmentDaoImpl.java
test-springmvc-01/src/main/java/com/adee/myproject/exception/: ServiceException.java
test-springmvc-01/src/main/java/com/adee/myproject/mappers/: DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml
test-springmvc-01/src/main/java/com/adee/myproject/module/: BaseModule.java
test-springmvc-01/src/main/java/com/adee/myproject/mybatis/page/: Page.java
test-springmvc-01/src/main/java/com/adee/myproject/pojo/: Address.java  User1.java
test-springmvc-01/src/main/java/com/adee/myproject/service/: DepartmentService.java  EmployeeService.java
test-springmvc-01/src/main/java/com/adee/myproject/service/impl/: DepartmentServiceImpl.java
test-springmvc-01/src/main/java/com/adee/myproject/view/: HelloView.java
test-springmvc-01/src/main/resources/mybatis-generator/: generatorConfig.xml
test-springmvc-01/src/main/webapp/WEB-INF/: web.xml
test-springmvc-01/src/main/webapp/WEB-INF/jsp/: edit.jsp  success.jsp
test-zookeeper/: pom.xml
test-zookeeper/src/main/java/: log4j.properties
test-zookeeper/src/test/java/com/adee/zookeeper/: AppTest.java
test/src/com/adee/test/: Child.java  Parent.java  Test.java  Test001.java
test01/src/com/adee/test/: Test.java  TestFile.java  TestNIO.java
testConcurrency/: .project
testConcurrency/src/com/adee/test/: TestBlockingQueue.java  TestExecutor.java  TestExecutorCompletionService.java  TestExecutors.java  TestLock.java
test_DynamicProxy_CGLib/: .classpath  .project
test_DynamicProxy_CGLib/src/com/adee/test/: HelloMethodInterceptor.java  HelloServiceImpl.java  Main.java
test_DynamicProxy_JDK/: .project
test_DynamicProxy_JDK/src/com/adee/test/: Test.java
test_JDBC/: .project
test_JDBC/src/com/adee/test/: Test.java
test_MyBatis/: .project
test_Redis/: .classpath  .project
test_Redis/src/com/adee/test/: Test.java
test_Spring/: .project
test_activemq/: .classpath
test_activemq/src/com/adee/test/: JMSConsumer.java  JMSProducer.java
test_nginx/: .project
test_nginx/src/com/adee/test/: Servlet1.java
test_webServer/: .project
test_webServer/src/com/adee/test/client/: Client.java
test_webServer/src/com/adee/test/server/: HttpServer.java
(+90 files in other folders)
