<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE generatorConfiguration
        PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
        "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">

<generatorConfiguration>

    
    <classPathEntry
            location="${mysql.connector.jar}"/>
    <context id="my" targetRuntime="MyBatis3">
        <commentGenerator>
            <property name="suppressDate" value="false"/>
            <property name="suppressAllComments" value="true"/>
        </commentGenerator>

        <!-- jdbc连接 -->
        <jdbcConnection driverClass="${jdbc.driverClassName}"
								            connectionURL="${jdbc.url}" 
								            userId="${jdbc.username}"
								            password="${jdbc.password}" />
        
        <!-- 类型转换 -->
        <javaTypeResolver>
            <!-- 是否使用bigDecimal， false可自动转化以下类型（Long, Integer, Short, etc.） -->
            <property name="forceBigDecimals" value="false"/>
        </javaTypeResolver>
            
		<!-- module类 -->
        <javaModelGenerator targetPackage="${module.package}"
                            targetProject="${project}">
            <property name="enableSubPackages" value="false"/>
            <!-- 表示自动生成类之后自动继承CoreEntity -->  
    		<property name="rootClass" value="com.adee.myproject.module.BaseModule" /> 
            <property name="trimStrings" value="true"/>
        </javaModelGenerator>
		
		<!-- mapper.xml -->
        <sqlMapGenerator targetPackage="${mapper.package}"
                         targetProject="${project}">
            <property name="enableSubPackages" value="false"/>
        </sqlMapGenerator>
		
		<!-- 生成mapper接口 -->
        <javaClientGenerator targetPackage="${mapper.package}"
                             targetProject="${project}" type="XMLMAPPER">
            <property name="enableSubPackages" value="false"/>
        </javaClientGenerator>

        <!--<table tableName="T_FEE_AGTBILL" domainObjectName="FeeAgentBill"
               enableCountByExample="false" enableUpdateByExample="false"
               enableDeleteByExample="false" enableSelectByExample="false"
               selectByExampleQueryId="false"/>-->
		<!-- 表名、module名 -->
        <table schema="${schema}" tableName="${table.name}" domainObjectName="${module.name}"
               enableCountByExample="false" enableUpdateByExample="false"
               enableDeleteByExample="false" enableSelectByExample="false"
               selectByExampleQueryId="false">
            <!--<columnRenamingRule searchString="^D_"
                                replaceString=""/>-->
        </table>

    </context>
</generatorConfiguration>